.parent {
  display: grid;
  height: 100vh;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 4fr;
  grid-column-gap: 8px;
  grid-row-gap: 7px;
  
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; text-align: center; font-size: 18pt; font-weight: bold;border: 1px solid pink; }
  .div2 { grid-area: 1 / 2 / 2 / 3; text-align: center; font-size: 18pt; font-weight: bold;border: 1px solid pink; }
  .div3 { grid-area: 2 / 1 / 3 / 2; border: 1px solid pink;}
  .div4 { grid-area: 2 / 2 / 3 / 3; border: 1px solid pink;} 